<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
    </group>

    <item android:title="Manage">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_clubs"
                    android:title="Clubs" />
                <item
                    android:id="@+id/nav_faculties"
                    android:title="Faculties" />
            </group>
        </menu>
    </item>

    <item android:title="Records">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_school_activities"
                    android:title="School Activities" />
                <item
                    android:id="@+id/nav_student_activities"
                    android:title="Student Activities" />
                <item
                    android:id="@+id/nav_fdp"
                    android:title="FDP / Workshop / GL" />
                <item
                    android:id="@+id/nav_placements"
                    android:title="Placements" />
                <item
                    android:id="@+id/nav_publications"
                    android:title="Publications" />
                <item
                    android:id="@+id/nav_patents"
                    android:title="Patents" />
                <item
                    android:id="@+id/nav_certifications"
                    android:title="Certifications" />
            </group>
        </menu>
    </item>

    <item android:title="Export">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_received_mis_data"
                    android:title="Received MIS Data" />
            </group>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:title="Sign Out" />
            </group>
        </menu>
    </item>
</menu>
